sentence 201806130752-9992065 layer 1 word nodulo
head 1
------------------------------------------------
[0m[CLS] [0mT [0m##C [33mTO [32m##RA [0m##CE [33mCON [0mM [0m##DC [0m( [0mUltra [0m##vis [0m##t [32m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [0mEsa [0m##me [0mconfronta [0m##to [0mcon [32mprecedente [0mdel [0m16 [32m/ [0m6 [32m/ [0m2017 [0m. [32mIn [32m##vari [31m##ati [0mgli [0mesiti [0mdi [0mlo [32m##bec [31m##tomi [0m##a [33minferiore [31msin [0m. [32mNon [0msegni [0mdi [0mreci [0m##di [32m##va [0mlocale [0mnè [32mlesioni [0mparen [0m##chi [0m##mali [0mriferi [0m##bili [0ma [0mlocali [33m##zzazioni [0msecondarie [0m. [32mIn [32m##vari [31m##ati [0mil [0m[44mno [0m[0m[44m##du [0m[0m[44m[31m##lo [0m[0mparen [0m##chi [0m##male [0mdi [33m4 [0m##mm [31mnella [33mporzione [0mca [0m##udale [0me [0mposteriore [0mdel [0mpol [0m##mone [31msin [0mresiduo [0m. [32mNon [0made [33m##no [33m##pati [0m##e [0m. [32mNon [0mversamento [31mple [32m##uri [0m##co [0m. [32mIn [32m##vari [0m##ato [0mil [0mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 2
------------------------------------------------
[31m[CLS] [0mT [0m##C [32mTO [32m##RA [0m##CE [0mCON [31mM [0m##DC [0m( [0mUltra [33m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [33m##ml [0m) [0mEsa [0m##me [0mconfronta [31m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [0m. [0mIn [33m##vari [0m##ati [0mgli [0mesiti [32mdi [0mlo [0m##bec [31m##tomi [0m##a [0minferiore [0msin [0m. [32mNon [0msegni [32mdi [0mreci [0m##di [0m##va [0mlocale [32mnè [31mlesioni [0mparen [32m##chi [0m##mali [0mriferi [0m##bili [0ma [0mlocali [33m##zzazioni [33msecondarie [0m. [0mIn [33m##vari [0m##ati [32mil [0m[44mno [0m[0m[44m[32m##du [0m[0m[44m##lo [0m[0mparen [32m##chi [32m##male [32mdi [31m4 [32m##mm [31mnella [31mporzione [33mca [0m##udale [0me [32mposteriore [0mdel [32mpol [0m##mone [0msin [31mresiduo [0m. [32mNon [0made [33m##no [33m##pati [31m##e [0m. [32mNon [33mversamento [0mple [0m##uri [0m##co [0m. [0mIn [33m##vari [0m##ato [32mil [0mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 3
------------------------------------------------
[32m[CLS] [0mT [0m##C [0mTO [0m##RA [0m##CE [0mCON [0mM [0m##DC [0m( [0mUltra [0m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [0mEsa [0m##me [0mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [33m. [33mIn [31m##vari [31m##ati [0mgli [0mesiti [0mdi [0mlo [0m##bec [32m##tomi [32m##a [32minferiore [33msin [33m. [0mNon [0msegni [0mdi [0mreci [0m##di [0m##va [0mlocale [0mnè [0mlesioni [32mparen [32m##chi [0m##mali [33mriferi [32m##bili [32ma [0mlocali [33m##zzazioni [32msecondarie [33m. [33mIn [31m##vari [31m##ati [31mil [0m[44m[31mno [0m[0m[44m[33m##du [0m[0m[44m##lo [0m[32mparen [32m##chi [0m##male [0mdi [0m4 [0m##mm [0mnella [0mporzione [0mca [0m##udale [0me [0mposteriore [0mdel [0mpol [0m##mone [33msin [0mresiduo [33m. [0mNon [0made [0m##no [0m##pati [0m##e [33m. [0mNon [0mversamento [0mple [0m##uri [0m##co [33m. [33mIn [31m##vari [0m##ato [31mil [0mresto [33m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 4
------------------------------------------------
[0m[CLS] [31mT [33m##C [31mTO [31m##RA [0m##CE [0mCON [33mM [0m##DC [31m( [0mUltra [0m##vis [0m##t [0m##37 [0m##0 [32m, [0m90 [0m##ml [0m) [31mEsa [0m##me [33mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [0m. [33mIn [0m##vari [0m##ati [0mgli [31mesiti [0mdi [0mlo [32m##bec [32m##tomi [33m##a [0minferiore [0msin [0m. [0mNon [0msegni [0mdi [0mreci [32m##di [0m##va [0mlocale [0mnè [31mlesioni [33mparen [0m##chi [0m##mali [0mriferi [32m##bili [33ma [32mlocali [32m##zzazioni [0msecondarie [0m. [33mIn [0m##vari [0m##ati [0mil [0m[44mno [0m[0m[44m##du [0m[0m[44m[31m##lo [0m[33mparen [0m##chi [0m##male [0mdi [0m4 [32m##mm [32mnella [33mporzione [33mca [32m##udale [0me [32mposteriore [0mdel [0mpol [0m##mone [0msin [31mresiduo [0m. [0mNon [32made [0m##no [31m##pati [0m##e [0m. [0mNon [0mversamento [33mple [0m##uri [31m##co [0m. [33mIn [0m##vari [0m##ato [0mil [0mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 5
------------------------------------------------
[31m[CLS] [0mT [0m##C [0mTO [0m##RA [0m##CE [32mCON [0mM [0m##DC [0m( [31mUltra [33m##vis [32m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [0mEsa [0m##me [0mconfronta [32m##to [31mcon [0mprecedente [0mdel [31m16 [32m/ [0m6 [32m/ [0m2017 [32m. [33mIn [0m##vari [31m##ati [33mgli [0mesiti [0mdi [32mlo [32m##bec [32m##tomi [0m##a [0minferiore [31msin [32m. [32mNon [0msegni [0mdi [0mreci [0m##di [0m##va [0mlocale [31mnè [0mlesioni [0mparen [31m##chi [0m##mali [0mriferi [33m##bili [0ma [0mlocali [0m##zzazioni [0msecondarie [32m. [33mIn [0m##vari [31m##ati [0mil [0m[44m[31mno [0m[0m[44m[31m##du [0m[0m[44m[31m##lo [0m[0mparen [31m##chi [0m##male [0mdi [0m4 [0m##mm [0mnella [0mporzione [31mca [0m##udale [0me [0mposteriore [0mdel [31mpol [33m##mone [31msin [0mresiduo [32m. [32mNon [0made [0m##no [31m##pati [33m##e [32m. [32mNon [0mversamento [0mple [0m##uri [0m##co [32m. [33mIn [0m##vari [33m##ato [0mil [0mresto [32m. [33m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 6
------------------------------------------------
[0m[CLS] [0mT [0m##C [31mTO [31m##RA [32m##CE [31mCON [31mM [33m##DC [0m( [33mUltra [0m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [33m) [32mEsa [0m##me [31mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [33m6 [0m/ [0m2017 [0m. [0mIn [33m##vari [0m##ati [0mgli [0mesiti [0mdi [0mlo [0m##bec [0m##tomi [0m##a [0minferiore [33msin [0m. [32mNon [31msegni [0mdi [0mreci [0m##di [0m##va [0mlocale [0mnè [0mlesioni [32mparen [32m##chi [0m##mali [0mriferi [0m##bili [0ma [0mlocali [0m##zzazioni [0msecondarie [0m. [0mIn [33m##vari [0m##ati [32mil [0m[44mno [0m[0m[44m[33m##du [0m[0m[44m[33m##lo [0m[32mparen [32m##chi [32m##male [0mdi [0m4 [33m##mm [0mnella [0mporzione [31mca [0m##udale [32me [31mposteriore [0mdel [32mpol [31m##mone [33msin [0mresiduo [0m. [32mNon [31made [0m##no [32m##pati [0m##e [0m. [32mNon [0mversamento [32mple [0m##uri [32m##co [0m. [0mIn [33m##vari [0m##ato [32mil [33mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 7
------------------------------------------------
[0m[CLS] [33mT [0m##C [0mTO [0m##RA [0m##CE [0mCON [0mM [0m##DC [0m( [0mUltra [0m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [0mEsa [33m##me [32mconfronta [32m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [32m. [0mIn [32m##vari [0m##ati [0mgli [0mesiti [33mdi [0mlo [0m##bec [0m##tomi [0m##a [32minferiore [33msin [32m. [0mNon [0msegni [33mdi [0mreci [0m##di [0m##va [0mlocale [0mnè [0mlesioni [31mparen [31m##chi [0m##mali [0mriferi [0m##bili [0ma [32mlocali [0m##zzazioni [0msecondarie [32m. [0mIn [32m##vari [0m##ati [32mil [0m[44m[32mno [0m[0m[44m[33m##du [0m[0m[44m[31m##lo [0m[31mparen [31m##chi [31m##male [33mdi [32m4 [32m##mm [0mnella [0mporzione [0mca [32m##udale [33me [0mposteriore [0mdel [0mpol [0m##mone [33msin [0mresiduo [32m. [0mNon [0made [0m##no [0m##pati [0m##e [32m. [0mNon [0mversamento [0mple [0m##uri [32m##co [32m. [0mIn [32m##vari [0m##ato [32mil [0mresto [32m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 8
------------------------------------------------
[33m[CLS] [31mT [0m##C [33mTO [33m##RA [0m##CE [31mCON [0mM [33m##DC [0m( [32mUltra [0m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [31mEsa [0m##me [0mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [32m2017 [32m. [0mIn [33m##vari [0m##ati [31mgli [0mesiti [0mdi [0mlo [32m##bec [0m##tomi [31m##a [0minferiore [0msin [32m. [0mNon [33msegni [0mdi [31mreci [32m##di [33m##va [0mlocale [31mnè [0mlesioni [31mparen [32m##chi [32m##mali [0mriferi [0m##bili [0ma [0mlocali [0m##zzazioni [0msecondarie [32m. [0mIn [33m##vari [0m##ati [0mil [0m[44mno [0m[0m[44m[32m##du [0m[0m[44m##lo [0m[31mparen [32m##chi [0m##male [0mdi [0m4 [32m##mm [32mnella [0mporzione [32mca [31m##udale [0me [0mposteriore [0mdel [0mpol [0m##mone [0msin [0mresiduo [32m. [0mNon [0made [32m##no [31m##pati [0m##e [32m. [0mNon [0mversamento [0mple [0m##uri [0m##co [32m. [0mIn [33m##vari [0m##ato [0mil [0mresto [32m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 9
------------------------------------------------
[0m[CLS] [0mT [0m##C [0mTO [0m##RA [0m##CE [0mCON [0mM [0m##DC [33m( [0mUltra [0m##vis [32m##t [0m##37 [0m##0 [0m, [32m90 [0m##ml [0m) [0mEsa [32m##me [0mconfronta [31m##to [32mcon [32mprecedente [32mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [0m. [32mIn [31m##vari [0m##ati [0mgli [0mesiti [0mdi [0mlo [32m##bec [32m##tomi [0m##a [32minferiore [32msin [0m. [0mNon [0msegni [0mdi [0mreci [31m##di [0m##va [0mlocale [0mnè [0mlesioni [33mparen [31m##chi [31m##mali [0mriferi [0m##bili [0ma [0mlocali [31m##zzazioni [0msecondarie [0m. [32mIn [31m##vari [0m##ati [0mil [0m[44mno [0m[0m[44m##du [0m[0m[44m##lo [0m[33mparen [31m##chi [0m##male [0mdi [0m4 [0m##mm [33mnella [0mporzione [0mca [0m##udale [0me [0mposteriore [32mdel [0mpol [32m##mone [32msin [0mresiduo [0m. [0mNon [0made [31m##no [0m##pati [33m##e [0m. [0mNon [0mversamento [0mple [33m##uri [0m##co [0m. [32mIn [31m##vari [33m##ato [0mil [0mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 10
------------------------------------------------
[0m[CLS] [0mT [0m##C [0mTO [0m##RA [0m##CE [0mCON [32mM [0m##DC [0m( [0mUltra [0m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [0mEsa [0m##me [0mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [33m. [33mIn [33m##vari [33m##ati [0mgli [0mesiti [32mdi [0mlo [0m##bec [0m##tomi [0m##a [0minferiore [0msin [33m. [0mNon [0msegni [32mdi [0mreci [0m##di [0m##va [0mlocale [0mnè [32mlesioni [31mparen [32m##chi [0m##mali [32mriferi [32m##bili [0ma [0mlocali [33m##zzazioni [33msecondarie [33m. [33mIn [33m##vari [33m##ati [32mil [0m[44m[32mno [0m[0m[44m##du [0m[0m[44m[31m##lo [0m[31mparen [32m##chi [32m##male [32mdi [32m4 [33m##mm [0mnella [0mporzione [31mca [31m##udale [0me [33mposteriore [0mdel [33mpol [33m##mone [0msin [32mresiduo [33m. [0mNon [0made [0m##no [0m##pati [0m##e [33m. [0mNon [0mversamento [0mple [0m##uri [0m##co [33m. [33mIn [33m##vari [0m##ato [32mil [0mresto [33m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 11
------------------------------------------------
[0m[CLS] [0mT [0m##C [0mTO [0m##RA [0m##CE [0mCON [0mM [0m##DC [0m( [0mUltra [0m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [0m##ml [0m) [0mEsa [0m##me [0mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [0m. [33mIn [31m##vari [0m##ati [0mgli [32mesiti [33mdi [0mlo [0m##bec [0m##tomi [0m##a [0minferiore [32msin [0m. [32mNon [0msegni [33mdi [0mreci [0m##di [0m##va [0mlocale [31mnè [0mlesioni [32mparen [32m##chi [0m##mali [0mriferi [33m##bili [0ma [0mlocali [0m##zzazioni [0msecondarie [0m. [33mIn [31m##vari [0m##ati [0mil [0m[44mno [0m[0m[44m##du [0m[0m[44m[33m##lo [0m[32mparen [32m##chi [31m##male [33mdi [31m4 [32m##mm [32mnella [0mporzione [31mca [33m##udale [32me [32mposteriore [0mdel [33mpol [31m##mone [32msin [31mresiduo [0m. [32mNon [33made [0m##no [0m##pati [0m##e [0m. [32mNon [0mversamento [0mple [0m##uri [33m##co [0m. [33mIn [31m##vari [0m##ato [0mil [0mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 12
------------------------------------------------
[0m[CLS] [0mT [0m##C [0mTO [0m##RA [0m##CE [0mCON [0mM [0m##DC [0m( [0mUltra [32m##vis [0m##t [0m##37 [0m##0 [0m, [0m90 [32m##ml [32m) [0mEsa [0m##me [33mconfronta [0m##to [0mcon [0mprecedente [0mdel [0m16 [0m/ [0m6 [0m/ [0m2017 [0m. [33mIn [32m##vari [0m##ati [0mgli [0mesiti [32mdi [0mlo [33m##bec [32m##tomi [0m##a [0minferiore [33msin [0m. [0mNon [33msegni [32mdi [33mreci [0m##di [0m##va [0mlocale [0mnè [0mlesioni [31mparen [32m##chi [0m##mali [0mriferi [0m##bili [32ma [0mlocali [0m##zzazioni [0msecondarie [0m. [33mIn [32m##vari [0m##ati [31mil [0m[44m[31mno [0m[0m[44m[31m##du [0m[0m[44m[31m##lo [0m[31mparen [32m##chi [32m##male [32mdi [0m4 [33m##mm [0mnella [32mporzione [0mca [0m##udale [0me [33mposteriore [0mdel [0mpol [0m##mone [33msin [0mresiduo [0m. [0mNon [0made [32m##no [0m##pati [0m##e [0m. [0mNon [0mversamento [32mple [0m##uri [31m##co [0m. [33mIn [32m##vari [0m##ato [31mil [0mresto [0m. [0m[SEP] [0m
---------------------------------------------------------------
* [44mBLUE[0m = token analizzati
* [31mROSSO[0m = token con il più alto tasso di attention
* [33mGIALLO[0m = token con un tasso medio di attention
* [32mVERDE[0m = token con un tasso minore di attention
---------------------------------------------------------------
---------------------------------------------------------
head 1
head 2
head 3
head 4
head 5
head 6
head 7
head 8
head 9
head 10
head 11
head 12
head 1
head 2
head 3
head 4
head 5
head 6
head 7
head 8
head 9
head 10
head 11
head 12
